<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./you.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="section bg-danger">
 <h1>hello mom</h1> 
 <p>hello dad</p>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <div class="section2 bg-success">
    <h1>hello dad</h1>
    <h6>hello mom</h6>
    <div class="section3 bg-warning">
        <h2>yes dad</h2>
        <h6>yes mom</h6>
        <button class="section4 bg-secondary"><strong>friends</strong></button>
    </div>
 </div>
</div>
</body>
</html>